<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.return_controler">
    <children>
        <Label layoutX="40.0" layoutY="15.0" prefWidth="147.0" text="RETURN STOCK" underline="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="53.0" prefHeight="30" prefWidth="123.0" text="INVOICE NUMBER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font></Label>

        <TextField fx:id="invoice_no1" layoutX="150.0" layoutY="54.0" prefHeight="30" prefWidth="200" promptText="INVOICE NO">
         <font>
            <Font size="13.0" />
         </font></TextField>
        <Button layoutX="375.0" layoutY="54.0" mnemonicParsing="false" onAction="#view_bill_list" prefHeight="30" prefWidth="100" text="SEARCH">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Pane fx:id="bill_view" focusTraversable="false" layoutX="14.0" layoutY="93.0" prefHeight="250.0" prefWidth="940.0" />

        <Label layoutX="512.0" layoutY="55.0" prefHeight="30" prefWidth="100" text="RETURN DATE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <DatePicker fx:id="r_date" layoutX="624.0" layoutY="56.0" prefHeight="30" prefWidth="200" />

        <Label layoutX="31.0" layoutY="353.0" prefHeight="30" prefWidth="100" text="QUANTITY">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>

        <TextField fx:id="quantity" layoutX="136.0" layoutY="353.0" prefHeight="31.0" prefWidth="200.0" promptText="ENTER QUANTITY">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <Button layoutX="376.0" layoutY="353.0" mnemonicParsing="false" onAction="#return_stock" prefHeight="30" prefWidth="100" text="RETURN">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="500.0" layoutY="354.0" mnemonicParsing="false" onAction="#view_Stock" prefHeight="30" prefWidth="100" text="VIEW">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Pane fx:id="return_view" layoutX="14.0" layoutY="392.0" prefHeight="250.0" prefWidth="940.0" />
    </children>
</AnchorPane>
