<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1050.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.StockImportExcel">
    <children>
        <Label layoutX="175.0" layoutY="10.0" text="STOCK ADDING BY EXCEL OR .CSV SHEET">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="53.0" prefHeight="30" prefWidth="150.0" text="CREATE TEMPLETE  FILE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="101.0" prefHeight="30" prefWidth="150" text="SELECT FILE TO IMPORT">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="50.0" onAction="#createTemplteExcel" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d9d9d9;" text="CREATE ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>

        <Label fx:id="path_label" layoutX="396.0" layoutY="53.0" prefHeight="30" >
            <font>
                <Font name="System Bold" size="12" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="100.0" onAction="#updatecustomerbalance" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d9d9d9;" text="SELECT FILE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
